---

- name: "Move backend files to server."
  become: true
  copy:
    src: /root/project/artifact.tar.gz
    dest: /root

- name: "Install package dependencies"
  shell: |
    cd /root
    tar -xzvf artifact.tar.gz -C backend
    rm artifact.tar.gz
    cd backend
    npm install
    npm run build
    cd dist
    pm2 stop default
    pm2 start npm -- start